*{
    box-sizing: border-box;
}
body{
    background-color: rgb(222, 222, 222);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    .left{
        width: 25%;
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 10px;
        .hero{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap ;
            gap: 20px;
            margin-bottom: 20px;
            a{
                margin-left: 10px;
                text-decoration: none;
                color: black;
                &:hover{
                    text-decoration: underline;
                }
            }
            div{
                // border: 1px solid red;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
        }
        .skils{
            display: flex;
            flex-direction: column
        }
        progress{
            width: 100%;
        }
    }
    .right{
        width: 75%;
        // border: 1px solid black;
        
        h3{
            text-align: center;    
            }
            .title-company{
                display:flex;
                flex-direction: row;
                align-items: center;
            }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            
            .field{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 30%;
                input{
                    padding: 5px;
                }
                button{
                    margin-bottom: 10px !important;
                }
                
                
            }
        }
    }

    
}
.tab {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: white;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    background-color: white;
  }
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:1;
}

.whatsapp-icon {
	margin-top:16px;
}


@media (max-width:700px) {
    .container{
        flex-direction: column;
        .left{
            width: 100%;
        }
        .right{
            width: 100%;
            form{
                width: 100%;
                .field{
                    width: 100%;
                }
            }
        }
    }
    .whatsapp-icon {
        margin-top:10px;
        }
       .whatsapp_float {
           width: 40px;
           height: 40px;
           bottom: 20px;
           right: 10px;
           font-size: 22px;
       }
}